
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nuno- RESPONSIVE BOOTSRAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
         :before, :after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color:rgb(133, 122, 122);
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        body{
             background-color:rgb(133, 122, 122);
        }
        
        #box2{ border: 1px solid cornflowerblue;
        background-color: cornsilk;
        color: darkblue;
        float: right;
        text-align: center;
        margin: 10px;
      
      
        
        
        }
        #box1{ float: right;
        margin: right ;
        width: 50%;
        
        }
        </style>
  


</head>
<body data spy="scroll" data-target="#navbarResponsiv" style="background: none;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">codify collge</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">check out<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="prodect.html">proudcut</a></li>
                    <li><a href="post.html">post</a></li>
                  </ul>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>






<div id="box3">
<div id="box1">
<h2 style="text-align:center">FULL STOCK (FRONTEND-BACKEND )IT</h2></div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGl0JTIwcGljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Frontend</h2>
          <p class="title">Fullstock</p>
          <p>Some text that describes me</p></div>
<div id="box2">
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo unde corrupti blanditiis ratione vitae vel exercitationem non nobis. Fugiat quia laboriosam nemo repellat asperiores. Rerum beatae vitae corporis perferendis!</p>
          <ul>
            <li><h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eum pariatur, ipsam accusantium.</h3></li>
            <li><h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eum pariatur, ipsam accusantium.</h3></li>
            <li><h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eum pariatur, ipsam accusantium.</h3></li>
          </ul>
        </div>


          <!-- Script Soutse files -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>